<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQu-Zq-CCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--World Trip-->
        <scene sceneID="euh-c3-9wQ">
            <objects>
                <tableViewController id="PFd-sL-xNF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vER-yb-vKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DfB-dG-tWC">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="PBt-EU-2Pn" imageView="JtO-N7-oFL" style="IBUITableViewCellStyleDefault" id="CXR-6M-hTO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXR-6M-hTO" id="dQ0-d2-7jl">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PBt-EU-2Pn">
                                            <rect key="frame" x="75" y="0.0" width="300" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="cellIcon" id="JtO-N7-oFL">
                                            <rect key="frame" x="20" y="1.5" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PFd-sL-xNF" id="JQb-ok-Qz3"/>
                            <outlet property="delegate" destination="PFd-sL-xNF" id="oYF-S0-JmW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="World Trip" largeTitleDisplayMode="always" id="y5l-d1-UOo">
                        <barButtonItem key="backBarButtonItem" title=" " id="OWl-A1-Omc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SHR-YT-MNN">
                            <connections>
                                <segue destination="wBU-z9-cKL" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="gDs-xq-Pj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="cP1-fm-Hd2" kind="show" identifier="showPlace" id="4LO-FH-gAx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unc-nF-lk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="150.66964285714286"/>
        </scene>
        <!--Nome do lugar-->
        <scene sceneID="XTN-uO-0ox">
            <objects>
                <viewController id="cP1-fm-Hd2" customClass="MapViewController" customModule="WorldTrip" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Jy-v3-fN0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-8M-AUy">
                                <rect key="frame" x="10" y="150" width="394" height="702"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="O que você deseja buscar?" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-vo-G5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="gBz-Ny-AGD"/>
                                        </constraints>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="0.90029869080000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-gA-GhP">
                                        <rect key="frame" x="0.0" y="54" width="394" height="478"/>
                                    </mapView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xf-zc-WjD">
                                        <rect key="frame" x="0.0" y="542" width="394" height="160"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="phh-ws-pZL">
                                                <rect key="frame" x="12" y="5" width="370" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-CH-yy9">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-hz-PpJ">
                                                        <rect key="frame" x="0.0" y="30.5" width="370" height="23.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-8E-ZU4">
                                                <rect key="frame" x="12" y="118" width="370" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Traçar rota">
                                                    <color key="titleColor" name="main"/>
                                                </state>
                                                <connections>
                                                    <action selector="plotRoute:" destination="cP1-fm-Hd2" eventType="touchUpInside" id="mzh-dD-y72"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="phh-ws-pZL" firstAttribute="leading" secondItem="1xf-zc-WjD" secondAttribute="leading" constant="12" id="0yK-dw-rTm"/>
                                            <constraint firstAttribute="trailing" secondItem="phh-ws-pZL" secondAttribute="trailing" constant="12" id="4G6-Vb-X0o"/>
                                            <constraint firstAttribute="height" constant="160" id="CaY-ab-a21"/>
                                            <constraint firstItem="phh-ws-pZL" firstAttribute="top" secondItem="1xf-zc-WjD" secondAttribute="top" constant="5" id="LT0-ED-CiK"/>
                                            <constraint firstAttribute="bottom" secondItem="q2a-8E-ZU4" secondAttribute="bottom" constant="6" id="lGR-cd-oIK"/>
                                            <constraint firstItem="q2a-8E-ZU4" firstAttribute="leading" secondItem="1xf-zc-WjD" secondAttribute="leading" constant="12" id="xJx-gm-Aee"/>
                                            <constraint firstAttribute="trailing" secondItem="q2a-8E-ZU4" secondAttribute="trailing" constant="12" id="xLY-Du-oIL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zI1-lo-ELf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfi-8M-AUy" firstAttribute="trailing" secondItem="zI1-lo-ELf" secondAttribute="trailing" constant="-10" id="AdW-ip-3b3"/>
                            <constraint firstItem="Hfi-8M-AUy" firstAttribute="top" secondItem="zI1-lo-ELf" secondAttribute="top" constant="10" id="R8E-8b-Wt1"/>
                            <constraint firstItem="zI1-lo-ELf" firstAttribute="bottom" secondItem="Hfi-8M-AUy" secondAttribute="bottom" constant="10" id="Y2Z-39-1CY"/>
                            <constraint firstItem="Hfi-8M-AUy" firstAttribute="leading" secondItem="zI1-lo-ELf" secondAttribute="leading" constant="10" id="wwa-Th-Ysz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nome do lugar" id="nhi-Iv-gyU">
                        <barButtonItem key="backBarButtonItem" title=" " id="9yS-iG-9rO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="AmR-on-B1C">
                            <connections>
                                <action selector="showSearchBar:" destination="cP1-fm-Hd2" id="J2b-VV-oUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressName" destination="ybY-hz-PpJ" id="Y1X-GG-Jjb"/>
                        <outlet property="mapView" destination="3lF-gA-GhP" id="vUB-7k-KRP"/>
                        <outlet property="placeName" destination="5TR-CH-yy9" id="C2p-v8-GwK"/>
                        <outlet property="searchBar" destination="w5c-vo-G5Z" id="eX5-Es-YSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNc-dk-6yl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="646.875"/>
        </scene>
        <!--Place Finder View Controller-->
        <scene sceneID="njY-Zy-DpH">
            <objects>
                <viewController id="wBU-z9-cKL" customClass="PlaceFinderViewController" customModule="WorldTrip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCc-h8-Jbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6B-he-TA4">
                                <rect key="frame" x="20" y="94" width="374" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o nome do local que você deseja conhecer..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIa-fV-cvE">
                                        <rect key="frame" x="50" y="30" width="274" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="keX-hr-i19">
                                        <rect key="frame" x="10" y="101.5" width="354" height="36"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-WN-8P6">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="36"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="location"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdF-TK-AhB">
                                                <rect key="frame" x="274" y="0.0" width="80" height="36"/>
                                                <color key="backgroundColor" name="main"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="oP5-MD-Wsv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Escolher">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="chooseButton:" destination="wBU-z9-cKL" eventType="touchUpInside" id="MgJ-zu-KlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...ou escolha tocando no mapa por 2 segundos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCb-qg-DIU">
                                        <rect key="frame" x="50" y="162.5" width="274" height="46.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lSl-7O-fhE">
                                        <rect key="frame" x="10" y="234" width="354" height="494"/>
                                    </mapView>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-g1-BLo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="738"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-h0-C5U">
                                                <rect key="frame" x="168.5" y="350.5" width="37" height="37"/>
                                                <color key="color" name="main"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90029869079589842" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="fMQ-h0-C5U" firstAttribute="centerX" secondItem="gDJ-g1-BLo" secondAttribute="centerX" id="NbR-a2-K1W"/>
                                            <constraint firstItem="fMQ-h0-C5U" firstAttribute="centerY" secondItem="gDJ-g1-BLo" secondAttribute="centerY" id="mbn-oa-vvC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gDJ-g1-BLo" secondAttribute="bottom" id="Aje-Mr-Syw"/>
                                    <constraint firstItem="lSl-7O-fhE" firstAttribute="leading" secondItem="F6B-he-TA4" secondAttribute="leading" constant="10" id="D9g-Rl-cLf"/>
                                    <constraint firstAttribute="trailing" secondItem="keX-hr-i19" secondAttribute="trailing" constant="10" id="I90-cd-tWX"/>
                                    <constraint firstItem="jIa-fV-cvE" firstAttribute="top" secondItem="F6B-he-TA4" secondAttribute="top" constant="30" id="Lrh-cX-MsO"/>
                                    <constraint firstItem="gDJ-g1-BLo" firstAttribute="leading" secondItem="F6B-he-TA4" secondAttribute="leading" id="LsM-N5-NzG"/>
                                    <constraint firstAttribute="trailing" secondItem="jIa-fV-cvE" secondAttribute="trailing" constant="50" id="PX7-Sr-6Ri"/>
                                    <constraint firstItem="jIa-fV-cvE" firstAttribute="leading" secondItem="F6B-he-TA4" secondAttribute="leading" constant="50" id="QTz-4L-iWd"/>
                                    <constraint firstAttribute="bottom" secondItem="lSl-7O-fhE" secondAttribute="bottom" constant="10" id="QnE-h5-tcB"/>
                                    <constraint firstItem="lSl-7O-fhE" firstAttribute="top" secondItem="qCb-qg-DIU" secondAttribute="bottom" constant="25" id="R7f-Qf-1jd"/>
                                    <constraint firstItem="qCb-qg-DIU" firstAttribute="top" secondItem="keX-hr-i19" secondAttribute="bottom" constant="25" id="TeI-bf-kAn"/>
                                    <constraint firstAttribute="trailing" secondItem="qCb-qg-DIU" secondAttribute="trailing" constant="50" id="ecp-wb-2hx"/>
                                    <constraint firstItem="keX-hr-i19" firstAttribute="top" secondItem="jIa-fV-cvE" secondAttribute="bottom" constant="25" id="efa-Xv-AiZ"/>
                                    <constraint firstItem="qCb-qg-DIU" firstAttribute="leading" secondItem="F6B-he-TA4" secondAttribute="leading" constant="50" id="jJQ-2Q-iQK"/>
                                    <constraint firstItem="gDJ-g1-BLo" firstAttribute="top" secondItem="F6B-he-TA4" secondAttribute="top" id="mlR-Wm-Ina"/>
                                    <constraint firstItem="keX-hr-i19" firstAttribute="leading" secondItem="F6B-he-TA4" secondAttribute="leading" constant="10" id="rCX-NX-4JW"/>
                                    <constraint firstAttribute="trailing" secondItem="lSl-7O-fhE" secondAttribute="trailing" constant="10" id="rEn-pY-haM"/>
                                    <constraint firstAttribute="trailing" secondItem="gDJ-g1-BLo" secondAttribute="trailing" id="zoZ-gC-QM6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-hY-5iR">
                                <rect key="frame" x="374" y="79" width="30" height="30"/>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeButton:" destination="wBU-z9-cKL" eventType="touchUpInside" id="7i4-Jo-UnY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mOQ-w7-42C"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6B-he-TA4" firstAttribute="leading" secondItem="mOQ-w7-42C" secondAttribute="leading" constant="20" id="BMb-Gu-F8k"/>
                            <constraint firstItem="mOQ-w7-42C" firstAttribute="trailing" secondItem="F6B-he-TA4" secondAttribute="trailing" constant="20" id="LKn-7g-bIX"/>
                            <constraint firstItem="F6B-he-TA4" firstAttribute="top" secondItem="mOQ-w7-42C" secondAttribute="top" constant="50" id="Z6f-er-Xlw"/>
                            <constraint firstItem="mOQ-w7-42C" firstAttribute="bottom" secondItem="F6B-he-TA4" secondAttribute="bottom" constant="30" id="n8y-LN-fkL"/>
                            <constraint firstItem="mOQ-w7-42C" firstAttribute="trailing" secondItem="UZC-hY-5iR" secondAttribute="trailing" constant="10" id="tt5-bJ-2mb"/>
                            <constraint firstItem="F6B-he-TA4" firstAttribute="top" secondItem="UZC-hY-5iR" secondAttribute="bottom" constant="-15" id="xdp-4h-MSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="fMQ-h0-C5U" id="cxL-yc-ram"/>
                        <outlet property="mapView" destination="lSl-7O-fhE" id="rEf-x2-Dco"/>
                        <outlet property="searchTextField" destination="IYn-WN-8P6" id="0c6-VP-UFi"/>
                        <outlet property="viewLoading" destination="gDJ-g1-BLo" id="5Lm-iW-d4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wo-vI-9CI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830.434782608696" y="-39.508928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKD-KS-1X9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQu-Zq-CCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="MDk-b8-mxg">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFd-sL-xNF" kind="relationship" relationship="rootViewController" id="QM6-jr-rgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGE-J8-chQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="151.33928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="30" height="30"/>
        <image name="cellIcon" width="40" height="40"/>
        <namedColor name="main">
            <color red="0.082000002264976501" green="0.71100002527236938" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
